spring.application.name=tire-change-middleman
servers.list=london,manchester
servers.allServiceableCarTypes=car,truck
servers.contactInformation=Tires Global

# London server properties
servers.port.london=http://localhost:9003/
servers.host.london=api/v1/tire-change-times/
servers.address.get.london=available
servers.address.book.london=booking
servers.bookingMethod.london=PUT
servers.physicalAddress.london=1A Gunton Rd, London
servers.allowedVehicles.london=car
servers.localTimezoneOffset.london=1
servers.responseBodyFormat.london=XML



# Manchester server properties
servers.port.manchester=http://localhost:9004/
servers.host.manchester=api/v2/tire-change-times/
servers.address.get.manchester=
servers.address.book.manchester=booking
servers.bookingMethod.manchester=POST
servers.physicalAddress.manchester=14 Bury New Rd, Manchester
servers.allowedVehicles.manchester=car,truck
servers.responseBodyFormat.manchester=JSON
servers.getQuery.responseElements.pageAmount.manchester=1500
servers.localTimezoneOffset.manchester=1
servers.getQuery.responseElements.pageSkipAmount.manchester=0


