spring.application.name=tire-change-middleman
servers.list=london, manchester

# London server properties
server.port.london=http://localhost:9003/
server.host.london=api/v1/tire-change-times/
server.address.get.london=available
server.address.put.london=booking
server.allowedMethods.london=GET,PUT
server.physicalAddress.london=1A Gunton Rd, London
server.allowedVehicles.london=car



# Manchester server properties
server.port.manchester=http://localhost:9004/
server.host.manchester=api/v2/tire-change-times/
server.address.get.manchester=
server.address.post.manchester=booking
server.allowedMethods.manchester=GET,POST
server.physicalAddress.manchester=14 Bury New Rd, Manchester
server.allowedVehicles.manchester=car,truck