spring.application.name=tire-change-middleman
servers.list=london,manchester
servers.allServiceableCarTypes=car,truck

# London server properties
servers.port.london=http://localhost:9003/
servers.host.london=api/v1/tire-change-times/
servers.address.get.london=available
servers.address.put.london=booking
servers.allowedMethods.london=GET,PUT
servers.physicalAddress.london=1A Gunton Rd, London
servers.allowedVehicles.london=car
servers.responseBodyFormat.london=XML


# Manchester server properties
servers.port.manchester=http://localhost:9004/
servers.host.manchester=api/v2/tire-change-times
servers.address.get.manchester=
servers.address.post.manchester=booking
servers.allowedMethods.manchester=GET,POST
servers.physicalAddress.manchester=14 Bury New Rd, Manchester
servers.allowedVehicles.manchester=car,truck
servers.responseBodyFormat.manchester=JSON
servers.getQuery.responseElements.pageAmount.manchester=30
servers.getQuery.responseElements.pageSkipAmount.manchester=0


